<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Ali DURU Ödev</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>IMC TASARIM</h1>
			</div>
			<div class="menu">
				<ul>
					<a href="index.html"><li>Ana Sayfa</li></a>
					<a href="porfolio.html"><li>Portfolyo</li></a>
					<a href="crew.html"><li>Kadro</li></a>
					<a href="ref.html"><li>Referanslarımız</li></a>
					<a href="contact.html"><li>İletİşİm</li></a>
				</ul>
			</div>
			<div class="main">
				<div class="contain">
					<img
						src="assets/images/craig-mckay-jmURdhtm7Ng-unsplash.jpg"
						alt="Avatar"
						class="image"
						style="width: 50%" />
					<div class="middle">
						<div class="text">John Doe</div>
					</div>
				</div>
				<div class="contain">
					<img
						src="assets/images/craig-mckay-jmURdhtm7Ng-unsplash.jpg"
						alt="Avatar"
						class="image"
						style="width: 50%" />
					<div class="middle">
						<div class="text">John Doe</div>
					</div>
				</div>
				<div class="contain">
					<img
						src="assets/images/craig-mckay-jmURdhtm7Ng-unsplash.jpg"
						alt="Avatar"
						class="image"
						style="width: 50%" />
					<div class="middle">
						<div class="text">John Doe</div>
					</div>
				</div>
				<div class="contain">
					<img
						src="assets/images/craig-mckay-jmURdhtm7Ng-unsplash.jpg"
						alt="Avatar"
						class="image"
						style="width: 50%" />
					<div class="middle">
						<div class="text">John Doe</div>
					</div>
				</div>
				<div class="contain">
					<img
						src="assets/images/craig-mckay-jmURdhtm7Ng-unsplash.jpg"
						alt="Avatar"
						class="image"
						style="width: 50%" />
					<div class="middle">
						<div class="text">John Doe</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
